<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" color="#333">{{ project_name }} - Verify your email</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555"><span>Welcome! Please verify your email address to continue.</span></mj-text>
        <mj-button align="center" font-size="18px" background-color="#169bc7" border-radius="8px" color="#fff" href="{{ link }}" padding="15px 30px">Verify Email</mj-button>
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">If the button doesn't work, copy and paste the following link into your browser:</mj-text>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">{{ link }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
